callback([

  {
    "text": "Sentiment analysis with CoreNLP",
    "href": "http://www.kostyaev.me/article/Sentiment%20analysis"
  } ,

  {
    "text": "Data Streams Review",
    "href": "http://www.kostyaev.me/article/Data%20Streams%20Review"
  } ,

  {
    "text": "Preparing multilabel dataset for training ConvNet with Caffe",
    "href": "http://www.kostyaev.me/article/Multilabel%20Dataset"
  } ,

  {
    "text": "Why top-5 error is more fair metric than top-1 for ILSVRC models",
    "href": "http://www.kostyaev.me/article/why_top-5_error_is_more_fair__metric_than_top-1_for_ilsvrc_models"
  } 

])