callback([

  {
    "text": "Sentiment analysis with CoreNLP",
    "href": "http://www.kostyaev.me/article/Sentiment%20analysis"
  } ,

  {
    "text": "Data Streams Review",
    "href": "http://www.kostyaev.me/article/Data%20Streams%20Review"
  } ,

  {
    "text": "Preparing multilabel dataset for training ConvNet with Caffe",
    "href": "http://www.kostyaev.me/article/Multilabel%20Dataset"
  } ,

  {
    "text": "Why top-5 error is more fair metric than top-1 for ILSVRC models",
    "href": "http://www.kostyaev.me/article/Why%20top-5%20error%20is%20more%20fair%20metric%20than%20top-1%20for%20ILSVRC%20models"
  } 

])